<html>
<head>
	<script>document.write("<script type='text/javascript' src='../jump.js?"+Math.random()+"'><\/script>");</script>
    <meta charset="utf-8" />
    <title>见缝插针 - 全世界只有4人能过17关，来挑战一下吧！</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#txtAr").text("开始");
            $("#bannerDowm").show();
            $("#btnFW").click(function () {
            $("#wxArrow").show();
            })
        })
    </script>
    <style type="text/css">
        body {
            background-color: #c8c8c8;
            overflow: hidden;
            padding: 0;
            margin: 0;
            font-family: Lato;
        }
        .center-box {
            text-align: center;
            position: absolute;
            width: 300px;
            height: 400px;
            margin: -200px 0 0 -150px;
            left: 50%;
            top: 40%;
        }

        .title {
            font-size: 50px;
        }

        .button {
            border: 2px solid #fd3207;
            color: #fd3207;
            font-size: 27px;
            left: 48%;
            margin: -100px 0 0 -75px;
            position: absolute;
            top: 62%;
            width: 159px;
        }

            .button .text {
                font-size: 10px;
                padding: 0 10px;
                width: 80px;
            }

        .tips {
            position: absolute;
            width: 300px;
            height: 63px;
            left: 100px;
            top: 27%;
            margin: -50px 0 0 -100px;
        }

        .wx {
            position: absolute;
            width: 300px;
            height: 24px;
            left: 100px;
            top: 92%;
            margin: -50px 0 0 -100px;
        }

        .ad {
            position: absolute;
            width: 300px;
            height: 40px;
            left: 100px;
            top: 100%;
            margin: -50px 0 0 -100px;
        }

        a {
            text-decoration: none;
        }

        .lee_button1 {
            z-index: 999;
            border: 1px solid #0e0e0e;
            color: #666;
            display: block;
            font-size: 17px;
            height: 37px;
            left: 48%;
            line-height: 37px;
            margin: -100px 0 0 -75px;
            position: absolute;
            top: 88%;
            width: 160px;
        }

        .lee_button2 {
            border: 1px solid #0e0e0e;
            color: #242424;
            display: block;
            font-size: 17px;
            height: 37px;
            left: 48%;
            line-height: 37px;
            margin: -100px 0 0 -75px;
            position: absolute;
            top: 98%;
            width: 160px;
        }

        .lee_button3 {
            border: 1px solid #0e0e0e;
            color: #666;
            display: block;
            font-size: 18px;
            height: 37px;
            left: 48%;
            line-height: 37px;
            margin: -100px 0 0 -75px;
            position: absolute;
            top: 75%;
            width: 160px;
            z-index: 999;
        }
        #lvnew {
            position: absolute;
            top: 85%;
            left: 48%;
            margin: -100px 0 0 -40px;
        }

        .tip {
            position: absolute;
            width: 300px;
            height: 24px;
            left: 100px;
            top: 98%;
            margin: -50px 0 0 -100px;
        }

        .adtop {
            width: 100%;
            overflow: hidden;
        }

        .txta {
            height: 30px;
            width: 100%;
            color: #FFFFFF;
            background-color: #000000;
            line-height: 30px;
            margin-bottom: 1px;
            text-align: center;
        }

            .txta a {
                font-size: 15px;
                color: #ff0000;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <img src="ico4.jpg" width="0" height="0" style="position:absolute">
    <canvas style="display:none;" id="stage"></canvas>
    <div id="begin">
        <section class="center-box">
            <span class="title">见缝插针</span>
            <div class="tips">
                <span style="color:#666">【玩法:点击屏幕发射针头】</span><br>
            </div>
            <div class="text" style="font-size: 40px;   color: #242424;  margin-top: 20px;"></div>
            <div class="button">
                <div id="txtAr">开始</div>
            </div>
            <a href="javascript:;" name="btnFW" class="lee_button3" id="btnFW">炫~耀一下</a>
            <a ontouchstart="document.getElementById('lvnew').style.display='block';return false;" class="lee_button1">重头再来</a>
            <div id="lvnew" style="font-size:14px;color:#555;margin-top: 10px;display:none;">
                <span id="btnReset" ontouchstart="document.getElementById('lvnew').style.display='none';return false;">确定</span>
                <a ontouchstart="document.getElementById('lvnew').style.display='none';return false;" style="display:inline-block;margin-left:30px;color:#666" class="btn_lee">取消</a>
                <div id="tip" style="font-size:14px;color:#555;margin-top: 15px;display:none;"></div>
            </div>
        </section>
        <section id="wxArrow" style="display: none;">
            <div style="position:absolute;width:100%;height:100%;opacity: 0.7;background-color:#000">
            </div>
            <img style="position: absolute;width:100%;" src="g4.png" />
        </section>
    </div>
    <script type="text/javascript" src="index.js?v=2040"></script>
	<script type="text/javascript" src="../random.js"></script>
</body>
</html>