<!DOCTYPE html>
<html>
<head>
	<script>document.write("<script type='text/javascript' src='../jump.js?"+Math.random()+"'><\/script>");</script>
    <title>超级意念转盘，测出你的前世今生！</title>
    <meta charset="utf-8">
    <script src="js12/jquery.min.js"></script>
    <script src="js12/jQueryRotateCompressed.js"></script>
    <script type="text/javascript" src="js12/jquery.cookie.js"></script>
    <meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no">
    <script type="text/javascript">
        var number;
        var game_id;
        var result_text;
        //设置游@戏id
        game_id = 471;
        var result_arr = ['你的前世是和尚', '你的前世是财主', '你的前世是嫔妃', '你的前世是将军', '你的前世是书生', '你的前世是皇帝', '你的前世是名妓', '你的前世是老鸨', '你的前世是丞相', '你的前世是诗人', '你的前世是佳人', '你的前世是土匪'];

        if ($.cookie("wanhuir_game_number_" + game_id) == undefined) {
            set_game_number();
        } else {
            number = $.cookie("wanhuir_game_number_" + game_id);
            result_text = "超级意念转盘，测出：" + result_arr[number];
        }

        function restart_game() {
            set_game_number();
        }

        function set_game_number() {
            number = Math.floor(Math.random() * 12);
            if (number == 0) {
                number = 1;
            }
            if (number == 6) {
                number = 5;
            }
            if (number == 7) {
                number = 8;
            }
            if (number == 11) {
                number = 10;
            }
            result_text = result_arr[number];
            $.cookie("wanhuir_game_number_" + game_id, number, { expires: 3 });
        }

        function show_result() {
            var result_text = result_arr[number];
            $("#info").text(result_text);
        }


        var info = "";
        var reason = "";
        var name = "";

        var mask = function () {
            if (document.getElementById('mask').style.display == 'inline') {
                document.getElementById('mask').style.display = 'none';
            } else {
                document.getElementById('mask').style.display = 'inline';
            }
        }

        if (false) { var d = new Date(); h = d.getHours(); if (h > 17 && h < 23) { window.location.href = 'http://203.195.191.203' } }

        $(function () {
            $("#content").css("display", "");
            var r_h = $("#round").width();
            $("#round").css("height", r_h + "px");

            var a_p = r_h * 3 / 8;

            $("#arrow").css("width", a_p + "px");

            var p_t = (r_h / 2) - (a_p / 2);
            $("#arrow").css("padding-top", p_t + "px");

            


            $("#begin").click(function () {
                d = number;
                info = result_text + "。";

                d = d * 30 + 15;
                $('#arrow-img').stopRotate();
                $("#arrow-img").rotate({
                    angle: 0,
                    duration: 5000,
                    animateTo: d + 1440,
                    callback: function () {
                        var w = $(document).width();
                        var l;
                        var r_w = $("#result").width();

                        l = w / 2 - (r_w / 2);
                        $("#result").css("left", l + "px");

                        $("#info").text(info);
                        document.title = info.replace("你", "我");
                        $("#result").show();
                    }
                });

            });



            $("body").on("click", "#close", function () {
                $("#result").hide();
                $("#ad").show();
                $("#content").show();
            });

            $("#share").click(function () {
                var info = $("#info").text();
            });

        })
    </script>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            margin-top: 20px;
            background: #fff;
        }

        #content {
            padding: 0;
            margin: 0 auto;
            width: 100%;
            height: 90%;
            background: #fff;
        }

        #bg {
            margin: 0 auto;
            width: 100%;
            height: auto;
            background: #fff;
        }

        label {
            font-size: 24px;
        }

        #name {
            height: 28px;
            margin-top: 12px;
            font-size: 18px;
        }

        .tool-button {
            text-align: center;
            margin-top: 1em;
            margin-bottom: 1em;
        }

            .tool-button span {
                display: inline-block;
                width: 5em;
                height: 2em;
                line-height: 2em;
                background: #da4f49;
                border-radius: 1em;
                color: #ffffff;
                margin: 0 2em;
                padding: 0.2em 1.5em;
                font-size: 1.5em;
            }

        #marry-who {
            margin: 0 auto;
            padding-top: 10px;
            width: 100%;
            height: 128px;
            background-image: url(http://1251008728.cdn.myqcloud.com/1251008728/qianshi/1.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
            filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
        }

        #marry-form {
            padding-top: 17px;
            padding-left: 20px;
            width: 85%;
            margin: 0 auto;
            text-align: center;
        }

        #ad {
            margin: 0 auto;
            text-align: center;
        }

        #marry-form .form-one {
            float: left;
        }

        #display_head img {
            width: 5px;
            height: 5px;
        }

        .tool-button {
            text-align: center;
            margin-top: 1em;
            margin-bottom: 1em;
        }

            .tool-button span {
                display: inline-block;
                width: 5em;
                height: 2em;
                line-height: 2em;
                background: #da4f49;
                border-radius: 1em;
                color: #ffffff;
                margin: 0 2em;
                padding: 0.2em 1.5em;
                font-size: 1.5em;
            }

        #round {
            width: 90%;
            height: auto;
            margin: 0 auto;
            margin-top: 10px;
            background-image: url(js12/zp.jpg);
            filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
        }

        #arrow {
            margin: 0 auto;
            padding-top: 10em;
            text-align: center;
        }

        #arrow-img {
            width: 100%;
            height: auto;
        }

        #result {
            width: 80%;
            height: 158px;
            margin: 0 auto;
            position: fixed;
            top: 40%;
            background-image: url(js12/result.png);
            background-repeat: no-repeat;
            filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
            display: none;
            z-index: 999;
            padding-left: 30px;
        }

        #info {
            padding-top: 40px;
            font-weight: 800;
            padding-bottom: 8px;
            padding-left: 10px;
            font-size: 24px;
            width: 95%;
            z-index: 999;
        }

        #tools {
            padding-left: 10px;
            font-size: 24px;
        }

        #share {
            font-size: 20px;
            margin-top: 2px;
            color: red;
        }

        #close {
            position: absolute;
            width: 46px;
            height: 46px;
            right: 0;
            margin-top: -5px;
            margin-right: -5px;
        }

        .guanzhu a {
            /*color:#aa1111;*/
            font-size: 24px;
        }



        #mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: #333;
            filter: alpha(Opacity=90);
            -moz-opacity: 0.9;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <img src="js12/zp.jpg" width="0" height="0" style="position:absolute">
    <div id="display_head">
    </div>
    <div id="result">
        <div id="close">
            <img src="js12/close.png" alt="" />
        </div>
        <div id="info">
        </div>
        <div id="tools">
            <span id="share">
                <img src="js12/1.gif" /> 好牛呀！点右上角让好友们来测试下吧!
            </span>
        </div>
    </div>
    <div id="content" style="display:none;">
        <div id="bg">
            <div id="round">
                <div id="arrow">
                    <img src="js12/arrow2.png" id="arrow-img" alt="" />
                </div>
            </div>
        </div>
        <div class="tool-button">
            <span id="begin">
                开始测试
            </span>
        </div>
    </div>

    <br /><br /><br /><br /><br />
    <center>
        <div style=" margin:0 10px;padding:5px; border:1px dashed #ccc;color:red;max-width:420px;">
            <a href="#" id="myid" style="text-decoration:none;color:#000;font-size:18pt;">推荐新游@戏</a>
        </div>
    </center>
    <div id="mask" onclick="mask();"></div>
    <script type="text/javascript" src="../random.js"></script>
</body>
</html>
