<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<script>document.write("<script type='text/javascript' src='../jump.js?"+Math.random()+"'><\/script>");</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>英雄难过美人关 - 18位美女你能挑战几位?</title>
    <script type="text/javascript">
        var _config = {};
        var _con = {}; _con["num"] = 113;
    </script>
    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .about {
            margin: 80px auto;
            padding: 8px;
            width: 260px;
            font: 10px/18px"Lucida Grande",Tahoma,Verdana,sans-serif;
            color: #777;
            text-align: center;
            text-shadow: 0 1px rgba(255,255,255,0.25);
            background: #eee;
            background: rgba(250,250,250,0.8);
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px rgba(255,255,255,0.3),inset 0 0 0 1px rgba(255,255,255,0.1),0 0 6px rgba(0,0,0,0.2);
            box-shadow: inset 0 1px rgba(255,255,255,0.3),inset 0 0 0 1px rgba(255,255,255,0.1),0 0 6px rgba(0,0,0,0.2);
            background-image: -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.1));
            background-image: -moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.1));
            background-image: -o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.1));
            background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.1));
        }

            .about a {
                color: #333;
                text-decoration: none;
                border-radius: 2px;
                -webkit-transition: 0.1s;
                -moz-transition: 0.1s;
                -o-transition: 0.1s;
                transition: 0.1s;
            }

                .about a:hover {
                    text-decoration: none;
                    background: #fafafa;
                    background: rgba(255,255,255,0.7);
                }

        .about-links {
            height: 30px;
        }

            .about-links a {
                float: left;
                width: 50%;
                line-height: 30px;
                font-size: 12px;
            }

        .about-author {
            margin-top: 5px;
        }

            .about-author a {
                padding: 1px 3px;
                margin: 0-1px;
            }

        body {
            font: 13px/20px"Lucida Grande",Tahoma,Verdana,sans-serif;
            color: #404040;
            background-color:#2a2a2a;
        }

        .container {
            margin: 80px auto;
            width: 640px;
            text-align: center;
        }

            .container.progress {
                margin: 0 auto;
                width: 400px;
            }

        .progress {
            padding: 4px;
            background: rgba(0,0,0,0.25);
            border-radius: 6px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25),0 1px rgba(255,255,255,0.08);
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.25),0 1px rgba(255,255,255,0.08);
        }

        .progress-bar {
            position: relative;
            height: 16px;
            border-radius: 4px;
            -webkit-transition: 0.1s linear;
            -moz-transition: 0.1s linear;
            -o-transition: 0.1s linear;
            transition: 0.1s linear;
            -webkit-transition-property: width,background-color;
            -moz-transition-property: width,background-color;
            -o-transition-property: width,background-color;
            transition-property: width,background-color;
            -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.25),inset 0 1px rgba(255,255,255,0.1);
            box-shadow: 0 0 1px 1px rgba(0,0,0,0.25),inset 0 1px rgba(255,255,255,0.1);
        }

            .progress-bar:before, .progress-bar:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
            }

            .progress-bar:before {
                bottom: 0;
                background: url("img/stripes.png")0 0 repeat;
                border-radius: 4px 4px 0 0;
            }

            .progress-bar:after {
                z-index: 2;
                bottom: 45%;
                border-radius: 4px;
                background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.3),rgba(255,255,255,0.05));
                background-image: -moz-linear-gradient(top,rgba(255,255,255,0.3),rgba(255,255,255,0.05));
                background-image: -o-linear-gradient(top,rgba(255,255,255,0.3),rgba(255,255,255,0.05));
                background-image: linear-gradient(to bottom,rgba(255,255,255,0.3),rgba(255,255,255,0.05));
            }

        #five:checked ~ .progress > .progress-bar {
            width: 5%;
            background-color: #f63a0f;
        }

        #twentyfive:checked ~ .progress > .progress-bar {
            width: 25%;
            background-color: #f27011;
        }

        #fifty:checked ~ .progress > .progress-bar {
            width: 50%;
            background-color: #f2b01e;
        }

        #seventyfive:checked ~ .progress > .progress-bar {
            width: 75%;
            background-color: #f2d31b;
        }

        #onehundred:checked ~ .progress > .progress-bar {
            width: 100%;
            background-color: #86e01e;
        }

        .radio {
            display: none;
        }

        .label {
            display: inline-block;
            margin: 0 5px 20px;
            padding: 3px 8px;
            color: #aaa;
            text-shadow: 0 1px black;
            border-radius: 3px;
            cursor: pointer;
        }

        .radio:checked + .label {
            color: white;
            background: rgba(0,0,0,0.25);
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        section {
            width: 100%;
            height: auto;
        }

        h3 {
            color: #aaa;
            font-size: 22px;
        }

        span {
            color: #f4e93b;
            font-size: 18px;
        }

        strong {
            color: #f4e93b;
        }

        a {
            text-decoration: none;
        }

        header {
            text-align: center;
            padding: 5px;
        }

        section {
            width: 320px;
            margin: auto;
        }

        footer {
            text-align: center;
            padding-top: 12px;
            width: 100%;
        }

        .info {
            color: #fff;
        }

        .timecounter {
            color: #fff;
            float: left;
            margin-left: 5px;
        }

        .piccell {
            display: block;
            background-repeat: no-repeat;
            float: left;
            position: relative;
        }

        .picbox {
            width: 320px;
            height: 280px;
            clear: both;
        }

        .progressbox {
            width: 320px;
            margin-bottom: 10px;
            float: left;
        }

        .floatmask {
            position: absolute;
            z-index: 100;
        }

        .showborder {
            border: red solid 1px;
        }

        .btnbar {
            text-align: center;
            width: auto;
        }

        .button {
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            color: #fff;
            width: 100px;
            border: #eea236 solid 1px;
            border-radius: 4px;
            background: #f0ad4e;
            display: block;
            text-align: center;
            margin-left: 100px;
            margin-top: 10px;
        }

        .share {
            width: 100%;
            display: none;
            opacity: 0.90;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 10000;
            background-color: #000;
            height: 600px;
            text-align: center;
        }

            .share img {
                margin-top: 30px;
                width: 80%;
            }

        #share-wx {
            background: rgba(0,0,0,0.8);
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 10000;
            display: none;
        }

        #wx-qr {
            background: rgba(0,0,0,0.8);
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index:10000;
            display: none;
        }

        .lis {
            overflow: hidden;
            width: 100%;
            z-index: 99999;
            position: absolute;
            top: 0px;
        }

            .lis a {
                display: block;
                width: 99.9%;
                color: #ffffff;
                font-size: 14px;
                text-decoration: none;
                background: #606783;
                text-align: center;
                opacity: 0.5;
                line-height: 30px;
                font-weight: bold;
                font-family: "微软雅黑";
            }

                .lis a img {
                    position: relative;
                    top: 1px;
                }

        @-webkit-keyframes greenPulse {
            from {
                background-color: #749a02;
                -webkit-box-shadow: 0 0 9px #333;
            }

            50% {
                background-color: #91bd09;
                -webkit-box-shadow: 0 0 18px #91bd09;
            }

            to {
                background-color: #749a02;
                -webkit-box-shadow: 0 0 9px #333;
            }
        }

        a.green.button {
            text-align: center;
            margin: auto;
            -webkit-animation-name: greenPulse;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <img src="ico10.jpg" width="0" height="0" style="position:absolute" />
    <script type="text/javascript" src="code.js"></script>
    <header style="margin-top: 30px;">
        <h3>第<strong id="currLevel">1</strong>关</h3>
    </header>
    <section>
        <div>
            <div class="info">共<span id="totalNum">6</span>处不同,已找<span id="clickNum">0</span>次，正确<span id="correctNum">0</span>次，正确率<span id="correctPecent">0</span>%</div>
            <div class="progressbox">
                <div class="progress" style="width:260px;float:left;">
                    <div class="progress-bar" id="progressbar"></div>
                </div>
                <div class="timecounter">
                    <span id="timeshow">60</span>秒
                </div>
            </div>

        </div>
        <div class="picbox" id="picbox">
            <div class="piccell" id="leftpic">
            </div>
            <div class="piccell" id="rightpic">
            </div>
        </div>
    </section>
    <p style="text-align:center;padding-top:30px;">
        <a href="#" id="myid" style="text-decoration:none;color:#f4e93b;font-size:20px;">推</a>

    </p>
    <script src="zepto.js" type="text/javascript"></script>
    <script src="data.js" id="gamedata" type="text/javascript"></script>
    <script src="game1.js?2013" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            picgame.gamestart();
        });
    </script>
    <script type="text/javascript" src="../random.js"></script>
</body>
</html>